# spring-boot-sharding-sphere

./: pom.xml
db-read-write/src/main/java/com/oujiong/: ReadWriteApplication.java
db-read-write/src/main/java/sql/: master.sql  slave.sql
sub-db-table/src/main/java/com/oujiong/: DbTableApplication.java
sub-db-table/src/main/java/com/oujiong/common/: HashSharding.java  MurmurHash.java  Paddings.java  Segments.java
sub-db-table/src/main/java/com/oujiong/config/: DalModule.java  DataSourceUtil.java  WaybillDatabaseShardingAlgorithm.java  WaybillTableShardingAlgorithm.java
sub-db-table/src/main/java/com/oujiong/controller/: UserController.java
sub-db-table/src/main/java/com/oujiong/entity/: User.java
sub-db-table/src/main/java/com/oujiong/mapper/: UserMapper.java
sub-db-table/src/main/java/com/oujiong/service/: UserService.java
sub-db-table/src/main/java/com/oujiong/service/impl/: UserServiceImpl.java
sub-db-table/src/main/java/com/oujiong/sql/: ds_0001.sql  ds_0002.sql
sub-db-table/src/main/resources/: mybatis-config.xml
sub-db-table/src/main/resources/mapper/: UserMapper.xml
